# LoL-Account-Manager-kt

./: build.gradle
src/main/kotlin/: AccountManager.kt  AccountStatus.kt  AddAccountWindow.kt  LoginWindow.kt  Main.kt  MainWindow.kt  SetLoginWindow.kt
src/main/kotlin/data/: Data.kt  DataHandler.kt  Encryption.kt
src/main/kotlin/data/api/: APIAccount.kt  APIRank.kt  Account.kt  RiotAPI.kt
src/main/resources/: AddAccountWindow.fxml  LoginWindow.fxml  MainWindow.fxml  SetLoginWindow.fxml  Styles.css
